valid_email = "kushnarova7893@mail.ru"
valid_phone = "9514135373"
valid_login = ""

valid_password_email = "Cjkywtktnj2025"
valid_password_phone = "Cjkywtktnj2025"

invalid_phone = ""
invalid_email = "kushnarova@mail.ru"
invalid_login = ""

invalid_password = ""


